{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - why did you choose the particular values for concentrations + binding energies as you did (i.e. from different papers)?\
- n_CO -> didn\'92t find that value in Garrod+08 \'97 was it another Garrod paper you took the value from?\
- n_NH3 max = 0.1537*n_H2O -> didn\'92t find that value in the table from Oberg+11 c2d paper\
- when assuming max n_NH3, did you modify the N2 abundance accordingly?\
- for total N abundance, which 1989 paper on meteoritic elemental abundances?\
}