\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{apj}
\citation{madhu11}
\citation{oberg11}
\citation{chiang10}
\citation{oberg11}
\citation{oberg11}
\newlabel{eq:diskmodel}{{1}{1}{\relax }{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Radial Drift}{1}{section.1}}
\citation{hollenbach09}
\citation{hollenbach09}
\citation{chiang10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C/O ratio in gas and in dust as a function of distance, for a passively irradiated protoplanetary disk (see Equation \ref  {eq:diskmodel}). After \citet  {oberg11}.}}{2}{figure.1}}
\newlabel{fig:CtoO}{{1}{2}{C/O ratio in gas and in dust as a function of distance, for a passively irradiated protoplanetary disk (see Equation \ref {eq:diskmodel}). After \citet {oberg11}}{figure.1}{}}
\citation{hartmann06}
\citation{chiang10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drift timescale (solid lines), desorption timescale (dashed lines), and gas accretion timescale for $\alpha =0.01$ (dotted lines) as a function of particle size, at three representative locations: the H$_2$O snowline (in blue), the CO$_2$ snowline (in green) and the CO snowline (in red). The horizontal dashed black line shows a typical disk lifetime of 3 Myr.}}{3}{figure.2}}
\newlabel{fig:drift_times}{{2}{3}{Drift timescale (solid lines), desorption timescale (dashed lines), and gas accretion timescale for $\alpha =0.01$ (dotted lines) as a function of particle size, at three representative locations: the H$_2$O snowline (in blue), the CO$_2$ snowline (in green) and the CO snowline (in red). The horizontal dashed black line shows a typical disk lifetime of 3 Myr}{figure.2}{}}
\citation{oberg11}
\@writefile{toc}{\contentsline {section}{\numberline {2}TO DO NEXT}{4}{section.2}}
\bibstyle{apj}
\bibdata{refs}
\bibcite{chiang10}{{1}{2010}{{{Chiang} \& {Youdin}}}{{}}}
\bibcite{hartmann06}{{2}{2006}{{{Hartmann} {et~al.}}}{{{Hartmann}, {D'Alessio}, {Calvet}, \& {Muzerolle}}}}
\bibcite{hollenbach09}{{3}{2009}{{{Hollenbach} {et~al.}}}{{{Hollenbach}, {Kaufman}, {Bergin}, \& {Melnick}}}}
\bibcite{madhu11}{{4}{2011}{{{Madhusudhan} {et~al.}}}{{{Madhusudhan}, {Harrington}, {Stevenson}, {Nymeyer}, {Campo}, {Wheatley}, {Deming}, {Blecic}, {Hardy}, {Lust}, {Anderson}, {Collier-Cameron}, {Britt}, {Bowman}, {Hebb}, {Hellier}, {Maxted}, {Pollacco}, \& {West}}}}
\bibcite{oberg11}{{5}{2011}{{{{\"O}berg} {et~al.}}}{{{{\"O}berg}, {Murray-Clay}, \& {Bergin}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desorption distance as a function on initial particle distance for H$_2$O (top panel), CO$_2$ (middle panel) and CO (bottom panel), for particle size between $10^{-3}$ and $10^8$ cm. The vertical and horizontal dashed lines show the respective snowlines as calculated based on \citet  {hollenbach09}. Small particles desorb instantaneously, while large particles do not either drift or desorb before disk dissipation. Intermediate size planetesimals desorb at a fixed distance that depends on the particle size, regardless of their initial location in the disk.}}{6}{figure.3}}
\newlabel{fig:drift_dist}{{3}{6}{Desorption distance as a function on initial particle distance for H$_2$O (top panel), CO$_2$ (middle panel) and CO (bottom panel), for particle size between $10^{-3}$ and $10^8$ cm. The vertical and horizontal dashed lines show the respective snowlines as calculated based on \citet {hollenbach09}. Small particles desorb instantaneously, while large particles do not either drift or desorb before disk dissipation. Intermediate size planetesimals desorb at a fixed distance that depends on the particle size, regardless of their initial location in the disk}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Desorption distance estimated analytically (when the drift and desorption times are equal) versus the desorption distance calculated numerically, for H$_2$O (top panel), CO$_2$ (middle panel) and CO (bottom panel), and for different initial particle sizes. The analytic and numerical results are in good agreement.}}{7}{figure.4}}
\newlabel{fig:an_vs_num}{{4}{7}{Desorption distance estimated analytically (when the drift and desorption times are equal) versus the desorption distance calculated numerically, for H$_2$O (top panel), CO$_2$ (middle panel) and CO (bottom panel), and for different initial particle sizes. The analytic and numerical results are in good agreement}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abundance of water vapor with respect to Hydrogen as a function of semimajor axis, for various particle sizes. Radial drift changes both the shape and the location of the H$_2$O snowline.}}{8}{figure.5}}
\newlabel{fig:nwater_drift}{{5}{8}{Abundance of water vapor with respect to Hydrogen as a function of semimajor axis, for various particle sizes. Radial drift changes both the shape and the location of the H$_2$O snowline}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attempt to show the abundance of water vapor with respect to Hydrogen as a function of semimajor axis for one particle size, when both drift and gas accretion are included. Obviously wrong.}}{9}{figure.6}}
\newlabel{fig:wrong}{{6}{9}{Attempt to show the abundance of water vapor with respect to Hydrogen as a function of semimajor axis for one particle size, when both drift and gas accretion are included. Obviously wrong}{figure.6}{}}
