\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Chiang} \& {Youdin}(2010)}]{chiang10}
{Chiang}, E. \& {Youdin}, A.~N. 2010, Annual Review of Earth and Planetary
  Sciences, 38, 493

\bibitem[{{Hartmann} {et~al.}(2006){Hartmann}, {D'Alessio}, {Calvet}, \&
  {Muzerolle}}]{hartmann06}
{Hartmann}, L., {D'Alessio}, P., {Calvet}, N., \& {Muzerolle}, J. 2006, \apj,
  648, 484

\bibitem[{{Hollenbach} {et~al.}(2009){Hollenbach}, {Kaufman}, {Bergin}, \&
  {Melnick}}]{hollenbach09}
{Hollenbach}, D., {Kaufman}, M.~J., {Bergin}, E.~A., \& {Melnick}, G.~J. 2009,
  \apj, 690, 1497

\bibitem[{{Madhusudhan} {et~al.}(2011){Madhusudhan}, {Harrington}, {Stevenson},
  {Nymeyer}, {Campo}, {Wheatley}, {Deming}, {Blecic}, {Hardy}, {Lust},
  {Anderson}, {Collier-Cameron}, {Britt}, {Bowman}, {Hebb}, {Hellier},
  {Maxted}, {Pollacco}, \& {West}}]{madhu11}
{Madhusudhan}, N., {Harrington}, J., {Stevenson}, K.~B., {Nymeyer}, S.,
  {Campo}, C.~J., {Wheatley}, P.~J., {Deming}, D., {Blecic}, J., {Hardy},
  R.~A., {Lust}, N.~B., {Anderson}, D.~R., {Collier-Cameron}, A., {Britt},
  C.~B.~T., {Bowman}, W.~C., {Hebb}, L., {Hellier}, C., {Maxted}, P.~F.~L.,
  {Pollacco}, D., \& {West}, R.~G. 2011, \nat, 469, 64

\bibitem[{{{\"O}berg} {et~al.}(2011){{\"O}berg}, {Murray-Clay}, \&
  {Bergin}}]{oberg11}
{{\"O}berg}, K.~I., {Murray-Clay}, R., \& {Bergin}, E.~A. 2011, \apjl, 743, L16

\end{thebibliography}
