\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apj}
\citation{oberg05}
\citation{pontoppidan03}
\citation{bisschop06}
\citation{lahuis00}
\citation{boogert08}
\citation{dodson09}
\citation{oberg11}
\citation{garaud07}
\citation{stevenson88}
\citation{cuzzi04}
\citation{ciesla06}
\citation{stevenson88}
\citation{weidenschilling77}
\citation{chiang10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Processes that matter}{1}{section.1}}
\citation{oberg11}
\citation{lodders09}
\citation{stevenson85}
\citation{guillot04}
\bibstyle{apj}
\bibdata{refs}
\bibcite{bisschop06}{{1}{2006}{{{Bisschop} {et~al.}}}{{{Bisschop}, {Fraser}, {{\"O}berg}, {van Dishoeck}, \& {Schlemmer}}}}
\bibcite{boogert08}{{2}{2008}{{{Boogert} {et~al.}}}{{{Boogert}, {Pontoppidan}, {Knez}, {Lahuis}, {Kessler-Silacci}, {van Dishoeck}, {Blake}, {Augereau}, {Bisschop}, {Bottinelli}, {Brooke}, {Brown}, {Crapsi}, {Evans}, {Fraser}, {Geers}, {Huard}, {J{\o }rgensen}, {{\"O}berg}, {Allen}, {Harvey}, {Koerner}, {Mundy}, {Padgett}, {Sargent}, \& {Stapelfeldt}}}}
\bibcite{chiang10}{{3}{2010}{{{Chiang} \& {Youdin}}}{{}}}
\bibcite{ciesla06}{{4}{2006}{{{Ciesla} \& {Cuzzi}}}{{}}}
\bibcite{cuzzi04}{{5}{2004}{{{Cuzzi} \& {Zahnle}}}{{}}}
\bibcite{dodson09}{{6}{2009}{{{Dodson-Robinson} {et~al.}}}{{{Dodson-Robinson}, {Willacy}, {Bodenheimer}, {Turner}, \& {Beichman}}}}
\bibcite{garaud07}{{7}{2007}{{{Garaud} \& {Lin}}}{{}}}
\bibcite{guillot04}{{8}{2004}{{{Guillot} {et~al.}}}{{{Guillot}, {Stevenson}, {Hubbard}, \& {Saumon}}}}
\bibcite{lahuis00}{{9}{2000}{{{Lahuis} \& {van Dishoeck}}}{{}}}
\bibcite{lodders09}{{10}{2009}{{Lodders}}{{}}}
\bibcite{oberg11}{{11}{2011}{{{{\"O}berg} {et~al.}}}{{{{\"O}berg}, {Murray-Clay}, \& {Bergin}}}}
\bibcite{oberg05}{{12}{2005}{{{{\"O}berg} {et~al.}}}{{{{\"O}berg}, {van Broekhuizen}, {Fraser}, {Bisschop}, {van Dishoeck}, \& {Schlemmer}}}}
\bibcite{pontoppidan03}{{13}{2003}{{{Pontoppidan} {et~al.}}}{{{Pontoppidan}, {Fraser}, {Dartois}, {Thi}, {van Dishoeck}, {Boogert}, {d'Hendecourt}, {Tielens}, \& {Bisschop}}}}
\bibcite{stevenson85}{{14}{1985}{{Stevenson}}{{}}}
\bibcite{stevenson88}{{15}{1988}{{{Stevenson} \& {Lunine}}}{{}}}
\bibcite{weidenschilling77}{{16}{1977}{{Weidenschilling}}{{}}}
