{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15640\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - Sagan & Hubble -> 1. MIT, host Sara Seager (most likely) or Hilke Schlichting\
			 2. Harvard, host Dimitar Sasseolv; for Hubble SAO also an option, host Sean Andrews(?)\
			 3. Berkeley, host Eugene Chiang\
				-> should contact all of the people above, and visit MIT to give a talk soon -> contact Zach Berta?\
\
- Pappalardo -> Josh Winn on the panel this year, should also set a time to chat with him\
\
- Miller -> should confirm with Eugene in advance (i.e. before my visit) that he would be willing to be my host\
\
- discuss/decide third letter writer\
\
- submit abstract for ESS III soon -> perhaps just use the paper abstract; the sooner I send it the more chances I may have to get a talk}