{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17440\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - 1+1D vs. 2D models \'97 what does this actually mean in the context of disk chemistry modeling?\
	- in terms of radiation: 1D -> radiative transfer in the radial direction is negligible compared to \
	  that in the vertical 	direction; 2D -> considers radial transfer both in the radial and vertical direction\
	- 1 + 1D? \
	- disk structure: 1+1D -> axisymmetric; 2D -> non-axisymmetric? \
	- presumably our chemistry modeling will be (1+)1D, at least for starters?\
\
- Timescales\
	- Chemical vs. Dynamical timescale\
		- Damkohler number Da = t_phys/t_chem\
		- Da < 1 => chemical evolution is slow and may be sensitive to changes in physical conditions due to the flow\
		- Da >> 1 => chemical evolution is fast and not affected by transport processes\
		- t_phys ~ R/V ~ H(r)/D(r, z)\
		- outer disk r ~100-800 AU, t_phys > 10^5 yr\
		- inner disk (~5 AU), t_phys < 10^4 yr\
\
		- chemical timescales\
			- ion-molecule (IM) chemistry: t_IM <10-10^3 yr => very fast\
			- photochemictsry: t_hnu > 10^6 yr in the mid plane => slow\
			- freeze-out (adsorption) timescale: t_ad ~ 1/ (pi s_gr^2 v_th n_d) ~ 1/(n sigma v); t_ad <1-10^3 yr in the midplane => very fast\
			- desorption timescale: primarily thermal desorption in the mid plane: t_des ~ 1/(nu exp(-E/T)); t_des ~ 10^6 yr in midplane => slow\
			- surface chemistry (?) timescale: ~10^6 yr in the midplane => slow\
\
			- timescales to reach steady-state: inner midplane (<20AU), t_chem large; 30-50 AU => t_chem ~ 10^4-10^5 yr, short; \
\
}