{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16580\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - include N2 in the static disk and calculate e.g. N/O ratios -> consider 0th or 1st order desorption?\
- include N2 in the drift + accretion model, calculate snowlines + N/O ratios across the disk\
- explore different nitrogen abundances, e.g. pure N2, ~10% NH3 -> explore the limits, ~5% NH3 - 15% NH3?\
	- worthwhile to also experiment with different N2 abundances (see Bisschop+06)\
- discuss N2 binding energy (?) -> Jodi\'92s results\
- snowline location will be similar to CO, but N/O ratio will differ due to different nitrogen abundance \
- explore N2-CO layered N2/CO and N2-CO mixture?\
- include diffusion? (i.e. go back to trying to use fluxes to calculate C/O, N/O) -> probably means expanding the scope of the paper (right now presumably an ApJ letter)\
- }