{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww17860\viewh5020\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 Effects\
\
-drift (pushes in)\
-particle growth (pushes out)\
-gas accretion (pushes in)\
-turbulence (pushes out?)\
-particle fragmentation\
-morphology => cracks will make evaporation faster => push out\
-readsorption\'a0\
-particle composition
\fs20 \
}