{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww17860\viewh12260\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \cb3 Effects\cb1 \
\
-drift (pushes in)\
-particle growth (pushes out)\
-gas accretion (pushes in)\
-turbulence (pushes out?)\
-particle fragmentation\
-particle composition => cracks will make evaporation faster => (push in)\
-readsorption\'a0
\fs20 \
}