! inlist_create

&star_job

      mesa_dir = '../../..'

      show_log_description_at_start = .false.

      save_model_when_terminate = .true.
      save_model_filename = "planet_create_0.9685_MJ_2.0_RJ.mod"
      
      ! new adiabatic, contracting initial model
      create_initial_model = .true.
      radius_in_cm_for_create_initial_model = 13982200000.0 ! in cm
      mass_in_gm_for_create_initial_model = 1.8389e+30 ! in grams
      initial_model_relax_num_steps = 0
	
      set_initial_age = .true.
      initial_age = 0.0 ! in years
      !set_initial_dt = .true.
      !years_for_initial_dt = 1.d-5 ! in years

      eos_file_prefix = 'mesa'
      kappa_file_prefix = 'gs98'
      kappa_lowT_prefix = 'lowT_Freedman11'

      change_lnPgas_flag = .true.
      new_lnPgas_flag = .true.
      
      !pgstar_flag = .true.

/ !end of star_job

&controls

	! for create_initial_model
	initial_Z = 0.02
	initial_Y = 0.24

        ! surface heating
        !column_depth_for_irradiation = 100.0
        !irradiation_flux = 1.d9     ! day side flux!!! Bill puts in 1/4 by hand

	! when to stop
	max_age = 1.d3
        max_model_number = 1000         ! don't let it go on and on if run stuck

	! knobs
	!use_lnE_for_eps_grav = .false.
	T_mix_limit = 0

	! output to files and terminal
	photostep = 50
	profile_interval = 100
	max_num_profile_models=1000
	history_interval = 2
	terminal_cnt = 10
	write_header_frequency = 10

/


&pgstar
         
      ! top level controls

         !pause = .true. 
            ! if true, the code waits for user to enter a RETURN on the command line
      


/ ! end of pgstar namelist
