\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The standard picture of molecular cloud to protostar to protoplanetary disk to planet formation. Reprinted by permission from Karin \"Oberg.\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces ALMA detection of the CO snowline in TW Hya at 30 AU. Reprinted by permission from Karin \"Oberg.\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The C/O ratio in gas (solid line) and dust (dashed line) as a function of semimajor axis in a static disk. The dotted line shows the stellar value of 0.54. Gas-phase C/O ratios of order unity can be achieved in the outer disk. Reprinted by permission from Karin \"Oberg. \relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Desorption rate as a function of temperature in a TPD experiment, for CO and N$_2$ as pure ices (top panel), on a compact H$_2$O substrate (middle panel), and on porous H$_2$O substrate (bottom panel). The peaks in the desorption curves are at substantially higher temperatures for the water dominated ices. Reprinted by permission from Karin \"Oberg.\relax }}{9}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Radial profiles of atmospheric pressure, temperature and enclosed mass (core included) for a $5 M_{\oplus }$ core at $60$ AU. Solid, dotted, dashed and dot-dashed lines correspond to solutions with total mass (core and atmosphere) of $5.01 M_{\oplus }$, $5.10 M_{\oplus }$, $6.00 M_{\oplus }$ and $8.99 M_{\oplus }$, respectively (see text for significance of these masses). Circles and triangles mark the locations of the Bondi radii and of the radiative-convective boundaries, respectively. The radial profiles extend from the core to the Hill radius.\relax }}{34}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Evolution of the luminosity and elapsed time during atmospheric growth around a $5 M_{\oplus }$ core at $60$ AU. The luminosity is initially high, then decreases as the atmosphere grows in mass and the radiative zone becomes optically thicker. Due to the neglect of self-gravity, the analytic model (\emph {dashed curve}) gives luminosities that are too low and evolution times that are too long.\relax }}{35}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The effect of dust abundance on atmospheric evolution. Reducing dust opacities by factors of 10 and 100 from standard Solar abundances gives higher luminosities and faster atmospheric growth. Plotted quantities are similar to Figure\nobreakspace {}\ref {fig:Ltplot}, but for a $5 M_{\oplus }$ core at 10 AU. \relax }}{37}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolution of the atmospheric growth timescale with mass around a $5 M_{\oplus }$ solid core located at 10, 30 or 60 AU, for standard Solar opacities. Growth is slowest for $M_{\mathrm {atm}} \sim 1 - 3 M_{\oplus }$, i.e.\ before the crossover mass at $M_{\rm atm} = M_{\rm c}$.\relax }}{38}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Individual terms in the atmospheric cooling model of Equation\tmspace +\thinmuskip {.1667em}(\ref {eq:coolingglobal}), for a $5 M_\oplus $ core at 10 AU. The dashed curve for accretion energy indicates a negative contribution. All quantities are evaluated at the RCB, except for $L_{\rm negl}$, the extra luminosity that would have been generated in the radiative zone, but is neglected in our model. The neglected luminosity is a small correction to the model luminosity $L$ for $M_{\rm atm} \lesssim 3 M_{\oplus }$. Since these low masses dominate growth times, our model is roughly accurate.\relax }}{40}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Time to grow an atmosphere of mass $M_{\rm {atm}}$ for cores with fixed masses between $5 M_{\oplus }$ and $14 M_{\oplus }$ (as labeled) at $10$ AU in our fiducial disk. Circles mark the runaway growth time, $t_{\rm run}$, which occurs at roughly the crossover mass, $M_{\rm {atm}} = M_{\rm c}$. Both the time to reach a fixed atmosphere mass and the runaway growth time are shorter for larger cores. For larger $M_{\rm c}$, runaway growth commences at higher $M_{\rm atm}/M_{\rm c}$ values.\relax }}{41}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Runaway growth time, $t_{\rm {run}}$, vs.\ core mass at $10$ AU, for two values of the mean molecular weight. Our numerical model (\emph {solid curves}) is compared to our non-self-gravitating analytic model (\emph {dashed curves}, from Equation \ref {eq:tcoolanf}). A typical protoplanetary disk life time of $3$ Myr is plotted for comparison. The runaway growth time is larger for a lower mean molecular weight.\relax }}{42}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Runaway growth time as a function of disk temperature (\emph {left}) and pressure (\emph {right}) around a $M_{\rm c} = 5 M_{\oplus }$ core. The disk pressure or temperature (\emph {left} or \emph {right}, respectively) are fixed at values for 10 AU in our disk model. The analytic scalings given by Equation\tmspace +\thinmuskip {.1667em}(\ref {eq:tcoolanf}) are plotted for comparison, as described in the text. Gas accretion slows down significantly at higher temperatures, but only speeds up modestly as the disk pressure or density increase.\relax }}{43}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The critical core mass as a function of semimajor axis, for a disk lifetime of $3$ Myrs and two values of the mean molecular weight (${"μ}= 2.35$ is for Solar abundances). The decline in $M_{\rm crit}$ with distance is a robust result for standard disk models. The analytic model, which neglects self-gravity, over-predicts the steepness of the decline.\relax }}{44}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Critical core masses vs. distance for standard and reduced (by a factor of ten) dust opacities. Lower opacities give significantly lower $M_{\rm crit}$ values. Atmospheric opacity remains a large uncertainty in core accretion models.\relax }}{44}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Contour plot of the adiabatic gradient $\nabla _{\rm ad}$ for a hydrogen-helium mixture in thermodynamic equilibrium as a function of gas temperature and pressure. The upper-right rectangle encloses the region described by the original \citet {saumon95} EOS tables, while the rest of the plot is our extension. The black curves represent constant entropy adiabats, with the labels $\qopname \relax o{log}_{10}(S)$ [erg K$^{-1}$ g$^{-1}$]. The regions in which the EOS is either invalid or not computed are masked in white. Further details about the masked regions can be found in Appendix\nobreakspace {}\ref {hydrogen}.\relax }}{63}{figure.caption.18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Elapsed time to grow a planet of total mass (core + atmosphere) for a variety of EOS combinations (see text), for a planet forming at 5 AU and with a fixed core mass $M_{\rm c}=10 M_{\oplus }$. Both hydrogen dissociation at high temperatures deep in the atmosphere and fractional occupation of $\rm H_2$ rotational states at low temperatures in the outer envelope result in slower gas accretion when compared to an ideal gas polytrope.\relax }}{69}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces We explore atmosphere growth around a core of $M_{\rm c}=10 M_{\oplus }$ forming at 5 AU in our fiducial disk, for the EOS choices in Figure \ref {fig:tplotall}. Left panels show radial profiles of pressure (upper), $-e {"ρ}r^3$ (middle) and temperature (lower), for a total mass (core + atmosphere) of $12 M_{\oplus }$. Right panels display evolution with total mass of $L$ (upper), $-dE/dM$ (middle) and $\mathaccentV {dot}05F{M}$ (lower). Upper-left and upper-right: The variable occupation of $\rm H_2$ rotational states in the outer atmosphere results in a deeper RCB and a lower luminosity for the realistic EOS. Middle-left and middle-right: the (negative) total energy of the atmosphere is more concentrated at the bottom of the envelope when compared to an ideal gas polytrope due to $H_2$ dissociation. This increases the amount of energy per unit mass, $-dE/dM$, that needs to be radiated away to accrete the next parcel of gas. Lower-left: $H_2$ dissociation in the inner atmosphere decreases the temperature near the core. Lower-right: Dissociation and fractional occupation of rotational states reduce $\mathaccentV {dot}05F{M}$ and thus slow down atmospheric growth.\relax }}{82}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces As an illustrative numerical experiment, we explore atmosphere growth around a core with $M_{\rm c}=10 M_{\oplus }$ forming at 5 AU, and with total mass (core + atmosphere) 12 $M_{\oplus }$, for the EOS choice of Equation\tmspace +\thinmuskip {.1667em}(\ref {eq:deladvar}) and various $\nabla _{\rm ad,1}$ and $\nabla _{\rm ad,2}$. In each panel, the circles mark the RCB location. The horizontal dash-dotted lines show the temperature $T_{\rm switch}=500$ K at which the adiabatic gradient changes. We show radial profiles of temperature (upper panels) and pressure (lower panels). Upper-left: fixed $\nabla _{\rm ad,1}$, varying $\nabla _{\rm ad,2}$. A larger $\nabla _{\rm ad,2}$ yields a deeper radiative region. Upper-right: varying $\nabla _{\rm ad,1}$, fixed $\nabla _{\rm ad,2}$. A lower $\nabla _{\rm ad,1}$ yields a more shallow radiative region. In both upper panels, the analytic profile of Equation (\ref {eq:Tdeep}) is over-plotted for comparison (\textit {dotted line}) in regions of agreement. Lower-left: fixed $\nabla _{\rm ad,1}$, varying $\nabla _{\rm ad,2}$. Lower-right: varying $\nabla _{\rm ad,1}$, fixed $\nabla _{\rm ad,2}$. In both lower panels, the dashed black line is the analytic prediction for the pressure profile in the radiative zone, which agrees with the numerical results.\relax }}{83}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Elapsed time as a function of atmosphere mass, for cores with fixed masses between $15 M_{\oplus }$ and $25 M_{\oplus }$ at $a=10$ AU in our fiducial disk, for a realistic EOS with an equilibrium ortho-to-para ratio and standard ISM opacity. The circles mark the runaway growth time. The numbers label the core mass in Earth masses. A larger core mass results in a lower $t_{\rm run}$.\relax }}{84}{figure.caption.22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Top panel: The minimum core mass for an atmosphere to initiate runaway gas accretion within the lifetime of a typical protoplanetary disk $t \sim 3$ Myrs as a function of semimajor axis, for a realistic hydrogen-helium mixture and a standard ISM opacity. The results of Paper I for an ideal diatomic gas are plotted for comparison. The realistic EOS yields core masses larger by a factor of $\sim $2 when compared to the polytrope, for an equilibrium ortho-to-para ratio. The critical core mass is $\sim $$2-4$ times larger than the polytrope case for a fixed 3:1 ratio between the $H_2$ spin isomers. The increase is more pronounced at larger stellocentric distances. Bottom panel: Critical core mass as a function of semimajor axis for a disk gas surface density 10 times larger than that of our fiducial disk. A larger ${"Σ}_{\rm d}$ reduces $M_{\rm crit}$ by $\sim $$15-25 \%$.\relax }}{85}{figure.caption.23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Critical core mass as a function of semimajor axis for a realistic EOS with an equilibrium ortho-to-para ratio and radiative opacities that account for grain growth (purple triangles, with $p=3.5$ and $a_{\rm max}=1$ cm; see text for details). The critical core mass is lower than it would be if dust grains had an ISM-like size distribution (blue circles).\relax }}{86}{figure.caption.24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Runaway accretion times for a realistic EOS with an equilibrium ortho-to-para ratio and different grain size distributions, for an atmosphere forming around a core with $M_{\rm c}=4 M_{\oplus }$. The lines marked by purple and orange triangles have grain growth opacities with $a_{\rm max}=1$ cm, and $p=3.5$ and $p=2.5$, respectively (see text for details). The blue circle line has an ISM power-law opacity. The runaway accretion time is more than one order of magnitude lower when coagulation is accounted for, i.e. $p=2.5$.\relax }}{86}{figure.caption.25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Various accretion rates for a planet forming at 30 AU and with a core mass $M_{\rm c}=10 M_{\oplus }$, using a polyropic EOS and ISM power-law opacity. For this choice of parameters, the runaway accretion time is $t_{\rm run} \sim 1.4$ Myrs. The $\mathaccentV {dot}05F{M}_{\rm {atm}}$ (solid blue) curve represents the growth rate of the atmosphere as estimated by our model. The core accretion rate $\mathaccentV {dot}05F{M}_{\rm c, acc}$ (dashed green) necessary to grow the core on the timescale $t_{\rm run}$ is larger than $\mathaccentV {dot}05F{M}_{\rm c, KH}$ (dotted red), the maximum planetesimal accretion rate during KH contraction for which our regime is valid (see text). The frequently used planetesimal accretion rate $\mathaccentV {dot}05F{M}_{\rm c, Hill}$ (dashed-dotted light blue) for which the random velocity of the planetesimals is given by the Hill velocity due to the core (see text), also exceeds $\mathaccentV {dot}05F{M}_{\rm c, KH}$.This motivates our requirement that planetesimal accretion must have slowed down after core growth for our model to be valid.\relax }}{87}{figure.caption.26}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison between the critical core mass $M_{\rm {crit, KH}}$ given significant planetesimal accretion and the critical core mass when gas contraction dominates, for a polytropic EOS and an ISM opacity reduced by a factor of 100. Our results yield lower core masses than in the fast planetesimal accretion case (e.g., \citealt {rafikov06}). The critical core mass corresponding to $\mathaccentV {dot}05F{M}_{\rm c, Hill}$ and $\mathaccentV {dot}05F{M}_{\rm c, acc}$ from Figure \ref {fig:accrates} is plotted for comparison.\relax }}{87}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Relevant timescales for dynamical effects in the desorption process: $t_{\rm drift}$ (solid lines), $t_{\rm des}$ (dashed lines) and $t_{\rm gas, acc}$ (dotted lines). The timescales are calculated at three representative locations, i.e. the H$_2$O, CO$_2$ and CO snowlines in the static disk. For our choice of parameters, the snowlines are located at $\sim $0.7 AU (blue lines), $\sim $8.6 AU (green lines) and $\sim $59 AU (red lines), respectively. The horizontal dot-dashed line represents a typical disk lifetime of 3 Myr. The particle size ordering at the minimum $t_{\rm drift}$ is not monotonic in snowline distance due to different drag regimes for those particle sizes at the snowline locations (Epstein drag at the H$_2$O and CO$_2$ snowlines, and Stokes drag at the CO snowline). Similarly, the ordering of $t_{\rm des}$ is not monotonic in snowline distance due to the non-monotony in mean molecular weight between H$_2$O, CO$_2$ and CO (18 $m_{\rm p}$, 44 $m_{\rm p}$ and 28 $m_{\rm p}$, respectively). Radial drift and gas accretion affect desorption in the regions where their respective timescales, i.e. $t_{\rm drift}$ and $t_{\rm gas, acc}$, are comparable to the desorption timescale $t_{\rm des}$.\relax }}{100}{figure.caption.28}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Desorption distance (if a grain fully desorbs; horizontal lines) or final distance (if a grain does not fully desorb; diagonal lines for particles that do not drift and non-horizontal, non-diagonal lines for particles that drift), as a function of a particle's initial location in the disk, for a range of particle sizes, and for both an irradiated disk (left panels) and an evolving disk (right panels). The desorption distance is calculated for particles composed of H$_2$O (top panels), CO$_2$ (middle panels) and CO (bottom panels). The desorption distance for a static disk is shown for comparison (dashed vertical and horizontal lines). The particle size increases from $10^{-3}$ cm to $10^8$ cm as indicated by the color bar. For a particle of a given initial size that entirely desorbs during $t_{\rm d}=3$ Myr, the desorption distance is the same regardless of the particle's initial location.\relax }}{118}{figure.caption.29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Desorption distance estimated from analytic calculations (see text) as a function of the desorption distance calculated numerically, for the range of particle sizes that desorb at a fixed distance regardless of their initial location (see Figure \ref {fig:snowlines} and text). The estimate is performed for an irradiated disk (left panels) and an evolving disk (right panels). The particles are composed of H$_2$O (top panels), CO$_2$ (middle panels) and CO (bottom panels). The analytic approximation is in good agreement with the numerical result for most cases, with the exception of larger particles, $s \gtrsim 10$ cm (see text).\relax }}{119}{figure.caption.30}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Left panels: size of desorbing H$_2$O particles as a function of time, for different initial particle sizes and for three initial locations in an irradiated disk: 1 AU (top left), 10 AU (middle left) and 100 AU (bottom left). Particles desorb almost instantaneously. Right panel: fractional mass of the desorbing particles as a function of the particle's location as it drifts, for different initial particle sizes, and at the same initial locations presented in the left panel. Particles lose most of their mass very close to the distance at which they fully desorb. The static H$_2$O snowline is shown for reference (dashed vertical lines).\relax }}{120}{figure.caption.31}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Estimated C/O ratio in gas (solid lines) and in dust (dashed lines) for an irradiated disk (top panel), an evolving disk (middle panel) and a viscous disk (bottom panel). The particle size increases from $\sim $0.05 cm to $\sim $700 cm as indicated by the color bar. The horizontal dotted line represents the stellar value of 0.54. The black lines represent the C/O ratio in gas (solid black line) and dust (dashed black line) for a static disk, with the temperature profile given by Equation (\ref {eq:diskT}) for the top two panels and by Equation (\ref {eq:activeT}) for the bottom panel. For both the evolving and the viscous disk, the movement of desorbed CO$_2$ gas inside the CO$_2$ snowline, and of desorbed CO$_2$ and H$_2$O gas inside the H$_2$O snowline due to gas accretion will increase the amount of oxygen gas inside the respective snowlines and thus reduce the gas C/O ratio, as shown by the arrows.\relax }}{121}{figure.caption.32}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Desorption or final distance as a function of initial position in the disk for particles of initial size $s_0=1$ m (left panels) and $s_0=10$ cm (right panels), for grains composed of H$_2$O (top panels), CO$_2$ (middle panels) and CO (bottom panels). The evolution is shown at four representative timescales: $10^4$ yr (cyan curve), $10^5$ yr (purple curve), 1 Myr (blue curve), and 3 Myr, the disk lifetime (orange curve). For a given particle size, the desorption distance, and hence the H$_2$O, CO$_2$ and CO snowlines, have the same location regardless of the time at which the simulation is stopped.\relax }}{122}{figure.caption.33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Desorption or final distance as a function of initial position in the disk for H$_2$O particles of initial size of 1 m, for total disk masses $M=0.1 M_{\odot }$ (solid lines) and $M=0.01 M_{\odot }$ (dashed lines). The timescales at which we stop the simulations are $10^4$ yr (cyan curve), $10^5$ yr (red curve), 1 Myr (green curve) and 3 Myr (blue curve). A lower disk mass does not change the snowline location.\relax }}{123}{figure.caption.34}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Desorption or final distance as a function of initial position in the disk for H$_2$O particles of initial size of 1 m, for our fiducial disk (solid lines) and for a transition disk with an inner cavity at $r_0=4$ AU (dashed lines). The timescales of the simulations and their color code are the same as in Figure \ref {fig:varMd}. Particles that start inside the cavity drift towards the original snowline, while particles that start outside the gap stop shortly after crossing the gap edge, due to being trapped in a pressure maximum.\relax }}{123}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The total carbon, nitrogen and oxygen abundance in solids as a function of semimajor axis in a static disk, for CO and N$_2$ as pure ices (top panel) and water dominated ices (bottom panel). Relevant volatile snowlines are marked by the vertical dashed lines. The grain abundances are calculated as a function of the observed median CH$_4$ and NH$_3$ abundances in protostellar cores. The total grain abundance increases with semimajor axis as more and more species freeze out.\relax }}{130}{figure.caption.37}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The C/O ratio in gas (solid lines) and dust (dashed lines) as a function of semimajor axis in a static disk, assuming no carbon is present in the form of CH$_4$ (top panel), the median observed CH$_4$ abundance is assumed (middle panel), and the maximum observed CH$_4$ abundance is assumed (bottom panel). The C/O estimates are performed assuming that the CO ices are in pure form. The vertical dotted lines mark the snowline locations of the main C and O carriers. The horizontal dotted lines represent the stellar C/O value. The presence of methane only modestly increases the C/O ratio in gas between the CO$_2$ and CH$_4$ snowlines.\relax }}{134}{figure.caption.38}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The N/O ratio in gas (solid lines) and dust (dashed lines) as a function of semimajor axis in a static disk, assuming no nitrogen is present in the form of NH$_3$ (top panel), the median observed NH$_3$ abundance is assumed (middle panel), and the maximum observed NH$_3$ abundance is assumed (bottom panel). The N/O estimates are performed assuming that the CO and N$_2$ ices are in pure form. The vertical dotted lines mark the snowline locations of the main C,O and N carriers. The horizontal dotted lines represent the average N/O value in the disk. The gas-phase N/O ratio is enhanced by a factor of two between the H$_2$O and CO$_2$ snowlines compared to its average value, and by a factor of three between the CO$_2$ and CO snowlines. The arrows mark a highly elevated N/O ratio in gas between the CO and N$_2$ snowlines due to the depletion of oxygen gas in this region. The presence of NH$_3$ moderately decreases the N/O ratio in gas between the NH$_3$ and CO$_2$ snowlines.\relax }}{135}{figure.caption.39}
\contentsline {figure}{\numberline {5.4}{\ignorespaces C/O ratio estimates in gas (solid lines) and dust (dashed lines) as function of semimajor axis in a viscous disk, for CO as pure ice (top panel) or as water dominated ices (bottom panel). The H$_2$O, CO$_2$ and CO snowlines are shown for particles with initial sizes $\sim 0.05$ cm $\lesssim s \lesssim $ 7 m as indicated by the color bar. The C/O ratio in a static disk (black lines) is shown for comparison. The arrows show that the C/O ratio in gas will decrease inside the H$_2$O and CO$_2$ snowlines in the viscous disk, as the relative fluxes of the desorbed icy particles and the overall nebular gas will cause an excess of oxygen gas inside these snowlines (see Paper I for details). The presence of CO in a water ice environment rather than as pure ice moves the CO snowline significantly inward by $\sim $70\%. Taken together, disk dynamics and ice morphology move the CO snowline inward by a factor of $\sim $7.\relax }}{137}{figure.caption.40}
\contentsline {figure}{\numberline {5.5}{\ignorespaces N/O ratio estimates in gas (solid lines) and dust (dashed lines) as function of semimajor axis in a viscous disk, for CO and N$_2$ as pure ices (top panel) or as water dominated ices (bottom panel). The H$_2$O, CO$_2$, CO and N$_2$ snowlines are shown for particles with initial sizes $\sim 0.05$ cm $\lesssim s \lesssim $ 7 m as indicated by the color bar. The N/O ratio in a static disk (black lines) is shown for comparison. The arrows show that the N/O ratio in gas will decrease inside the H$_2$O and CO$_2$ snowlines in the viscous disk, as the relative fluxes of the desorbed icy particles and the overall nebular gas will cause an excess of oxygen gas inside these snowlines (see Paper I for details). Radial drift and gas accretion move the N$_2$ snowline inward by up to $\sim $50\% compared to a static disk. The presence of N$_2$ in a water ice environment rather than as pure ice moves the N$_2$ snowline significantly inward by $\sim $70\%. Taken together, disk dynamics and ice morphology move the N$_2$ snowline inward by a factor of $\sim $7. The results of an enhanced gas-phase N/O ratio between the H$_2$O and CO snowlines compared to its average value, and of highly elevated N/O ratios in gas between the CO and N$_2$ snowlines (see Figure \ref {fig:Nstatic}), are preserved.\relax }}{138}{figure.caption.41}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Gas phase C/O (blue curve) and N/O (red curve) ratios divided by the average C/O and N/O ratio in a static disk, assuming CO and N$_2$ are pure ices, and there is no CH$_4$ or NH$_3$. The dashed vertical lines mark the H$_2$O, CO$_2$, CO and N$_2$ snowlines. The arrow indicates that the N/O ratio is enhanced by orders of magnitude compared to its average value between the CO and N$_2$ snowlines. The gaseous N/O ratio is enhanced throughout most of the disk, and more enhanced than the C/O ratio.\relax }}{139}{figure.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Contour plot of the hydrogen adiabatic gradient $\nabla _{\rm ad}$ as a function of gas temperature and pressure. The upper right rectangle encloses the region described by the original \citet {saumon95} EOS tables, while the rest of the plot is our extension to lower temperatures and pressures for an equilibrium mixture of ortho- and parahydrogen. The black curves represent constant entropy adiabats with labels $\qopname \relax o{log}_{10}(S)$, where $S$ [erg K$^{-1}$ g$^{-1}$] is the absolute entropy per unit mass. At high temperatures, hydrogen dissociates and ionizes, while at low temperatures the rotational states of the hydrogen molecule are only partially excited and it no longer behaves like an ideal diatomic gas. Regions in which the EOS is invalid or has not been computed are masked in white (see text).\relax }}{163}{figure.caption.43}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Same as Figure \ref {fig:deladH} but for pure helium. Helium ionizes at $T \gtrsim 10,000$ K, but behaves as an ideal monatomic gas otherwise. We choose $T=7,000$ K as a conservative temperature cutoff above which our extension is no longer valid (masked in white). The EOS has not been computed in the lower-right region of the plot (see text).\relax }}{164}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Adiabatic gradient as a function of the hydrogen dissociation fraction $x$. The adiabatic gradient is $\nabla _{\rm ad}=2/7$ for pure molecular hydrogen ($x=0$) and $\nabla _{\rm ad}=2/5$ for fully atomic hydrogen ($x=1$), and drops to low values during partial dissociation.\relax }}{167}{figure.caption.45}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Internal energy per unit mass and specific heat capacity associated with rotation for parahydrogen (dashed blue), orthohydrogen (dotted green), the equilibrium mixture (solid red) and a fixed 3:1 ortho-to-para ratio (dash-dotted light blue) as a function of temperature. After \citet {farkas35}, Figure 1.\relax }}{168}{figure.caption.46}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Evolution of the luminosity and elapsed time during atmospheric growth around a $8 M_{\oplus }$ core at 100 AU, for a realistic EOS with hydrogen spin isomers in thermal equilibrium (solid line), and with a fixed ortho-to-para ratio 3:1 (dashed line). The assumption of a fixed ortho-to-para ratio increases the runaway accretion time $t_{\rm run}$ by a factor of $\sim $$3$ compared to the equilibrium mixture.\relax }}{169}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Rosseland mean opacity of dust grains as a function of temperature for different opacity assumptions. The dashed black curve shows the \citet {bell94} analytic ISM opacity for ${"ρ}=10^{-8}$ g cm$^{-3}$. The solid black curve shows the tabulated opacity of \citet {semenov03} for a dust composition of 'normal' silicates. The dashed red curve shows the \citet {dalessio01} opacity, which takes grain growth into account, for a maximum particle size of 1 cm and a standard collisional cascade grain size distribution ($p=3.5$). The solid red curve is the same as the dashed red curve, but it accounts for coagulation ($p=2.5$).\relax }}{171}{figure.caption.48}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Snapshots of the radiative and adiabatic gradient as a function of the radial coordinate, for planets with different core masses forming at various locations in the disk. The nebular gas is described by a realistic EOS, with a standard collisional cascade size distribution ($p=3.5$). The sharp drop in opacity due to dust sublimation may generate one or more radiative windows. Top panel: no radiative window for $a=100$ AU and $M_{\rm c}=3 M_{\oplus }$. Middle panel: the sharp opacity decrease produces one radiative window for $a=50$ AU and $M_{\rm c}=5 M_{\oplus }$. Bottom panel: the decrease in opacity results in two radiative windows for $a=20$ AU and $M_{\rm c}=3 M_{\oplus }$.\relax }}{172}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
