\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Radial profiles of atmospheric pressure, temperature and enclosed mass (core included) for a $5 M_{\oplus }$ core at $60$ AU. Solid, dotted, dashed and dot-dashed lines correspond to solutions with total mass (core and atmosphere) of $5.01 M_{\oplus }$, $5.10 M_{\oplus }$, $6.00 M_{\oplus }$ and $8.99 M_{\oplus }$, respectively (see text for significance of these masses). Circles and triangles mark the locations of the Bondi radii and of the radiative-convective boundaries, respectively. The radial profiles extend from the core to the Hill radius.\relax }}{24}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Evolution of the luminosity and elapsed time during atmospheric growth around a $5 M_{\oplus }$ core at $60$ AU. The luminosity is initially high, then decreases as the atmosphere grows in mass and the radiative zone becomes optically thicker. Due to the neglect of self-gravity, the analytic model (\emph {dashed curve}) gives luminosities that are too low and evolution times that are too long.\relax }}{25}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The effect of dust abundance on atmospheric evolution. Reducing dust opacities by factors of 10 and 100 from standard Solar abundances gives higher luminosities and faster atmospheric growth. Plotted quantities are similar to Figure\nobreakspace {}\ref {fig:Ltplot}, but for a $5 M_{\oplus }$ core at 10 AU. \relax }}{27}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Evolution of the atmospheric growth timescale with mass around a $5 M_{\oplus }$ solid core located at 10, 30 or 60 AU, for standard Solar opacities. Growth is slowest for $M_{\mathrm {atm}} \sim 1 - 3 M_{\oplus }$, i.e.\ before the crossover mass at $M_{\rm atm} = M_{\rm c}$.\relax }}{28}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Individual terms in the atmospheric cooling model of Equation\tmspace +\thinmuskip {.1667em}(\ref {eq:coolingglobal}), for a $5 M_\oplus $ core at 10 AU. The dashed curve for accretion energy indicates a negative contribution. All quantities are evaluated at the RCB, except for $L_{\rm negl}$, the extra luminosity that would have been generated in the radiative zone, but is neglected in our model. The neglected luminosity is a small correction to the model luminosity $L$ for $M_{\rm atm} \lesssim 3 M_{\oplus }$. Since these low masses dominate growth times, our model is roughly accurate.\relax }}{30}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Time to grow an atmosphere of mass $M_{\rm {atm}}$ for cores with fixed masses between $5 M_{\oplus }$ and $14 M_{\oplus }$ (as labeled) at $10$ AU in our fiducial disk. Circles mark the runaway growth time, $t_{\rm run}$, which occurs at roughly the crossover mass, $M_{\rm {atm}} = M_{\rm c}$. Both the time to reach a fixed atmosphere mass and the runaway growth time are shorter for larger cores. For larger $M_{\rm c}$, runaway growth commences at higher $M_{\rm atm}/M_{\rm c}$ values.\relax }}{31}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Runaway growth time, $t_{\rm {run}}$, vs.\ core mass at $10$ AU, for two values of the mean molecular weight. Our numerical model (\emph {solid curves}) is compared to our non-self-gravitating analytic model (\emph {dashed curves}, from Equation \ref {eq:tcoolanf}). A typical protoplanetary disk life time of $3$ Myr is plotted for comparison. The runaway growth time is larger for a lower mean molecular weight.\relax }}{32}{figure.caption.10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Runaway growth time as a function of disk temperature (\emph {left}) and pressure (\emph {right}) around a $M_{\rm c} = 5 M_{\oplus }$ core. The disk pressure or temperature (\emph {left} or \emph {right}, respectively) are fixed at values for 10 AU in our disk model. The analytic scalings given by Equation\tmspace +\thinmuskip {.1667em}(\ref {eq:tcoolanf}) are plotted for comparison, as described in the text. Gas accretion slows down significantly at higher temperatures, but only speeds up modestly as the disk pressure or density increase.\relax }}{33}{figure.caption.11}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The critical core mass as a function of semimajor axis, for a disk lifetime of $3$ Myrs and two values of the mean molecular weight (${"μ}= 2.35$ is for Solar abundances). The decline in $M_{\rm crit}$ with distance is a robust result for standard disk models. The analytic model, which neglects self-gravity, over-predicts the steepness of the decline.\relax }}{34}{figure.caption.12}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Critical core masses vs. distance for standard and reduced (by a factor of ten) dust opacities. Lower opacities give significantly lower $M_{\rm crit}$ values. Atmospheric opacity remains a large uncertainty in core accretion models.\relax }}{34}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
